<!DOCTYPE html>
<html>
  <head>
    <title>Upload Image</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      
      h1 {
        color: #1a1a1a;
        font-size: 36px;
        margin-top: 30px;
        margin-bottom: 30px;
        text-align: center;
      }
      
      form {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        padding: 30px;
        max-width: 500px;
        margin: auto;
      }
      
      label {
        color: #1a1a1a;
        display: block;
        font-size: 18px;
        margin-bottom: 5px;
      }
      
      input[type=text],
      input[type=file] {
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        font-size: 16px;
        padding: 10px;
        margin-bottom: 20px;
        width: 100%;
      }
      
      input[type=submit] {
        background-color: #1a1a1a;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 18px;
        padding: 15px 30px;
        transition: background-color 0.2s;
        width: 100%;
      }
      
      input[type=submit]:hover {
        background-color: #2c2c2c;
      }
    </style>
  </head>
  <body>
    <h1>Insight Physical Therapy</h1>
    <form method="POST" action="/" enctype="multipart/form-data">
      <label>Full name:</label>
      <input type="text" name="full_name">
      <label>Phone number:</label>
      <input type="text" name="phone_number">
      <label>Image file:</label>
      <input type="file" name="file">
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
